n = int(input('Введите число: '))  #приглашение для ввода числа
a =0 #начальное значение первого числа
b = 1 #начальное значение второго числа
while a < n: #пока а < n будет выполнятся:
    a, b = b, a + b   #теущее значение b  становится  новым значением а, а сумма старых а и b  становится новым значением b
    print(a,' ') #выводим текущее значения